{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "outDir": "./dist",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,

    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "types": ["node"],

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "skipLibCheck": true
  }
}
